{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programming/c++/university/mcpremburgers/mcpremburgers/mcpremburgers/consolegui/celement.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "19bb0cf76aa057238d0c0ee10ee282a003c8b4fc41f090caccfcc81e3be21b21"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/university/mcpremburgers/mcpremburgers/mcpremburgers/consolegui/celement.h"
          },
          "hashes": {
            "sha-256": "757860d503a71123e5b43713a077b770262d5a7d37e1bba3606d3c57bf35af24"
          }
        }
      ]
    }
  ]
}